# Application for redisReplication across all Nodes in a cluster ..part of webservice monitoring as cluster

description    "Dynomite Service for WebServiceMonitoring as Cluster Mode"
author "Ramcharan Palnati  ramcharan.palnati@opsramp.com"

kill signal INT

limit nofile 10000  10000

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 300 5
umask 022

console none

exec dynomite  --conf-file=/opt/opsramp/webprobe/dynomite/conf/webprobe_dynomite_cluster.yml